<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/back">

    <!-- Title/Text Header -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Tracker"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- Current Date -->
    <TextView
        android:id="@+id/text_current_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView for displaying the list of expenses -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Button to add expense -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_add_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"/>

    <!-- Button to view chart -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_view_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Salary vs Expenses Chart"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_view_past_expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Past Expenses"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white" />


</LinearLayout>
